<!DOCTYPE html>
<html>
    <head>
        <title>Rice Serveries</title>
    </head>
    <body style="min-width: 200px;">
        <style>
            h1{
                font-family: DINAlternate-Bold;
            }
            p{
                font-size: 20px;
                /* font-family: DINAlternate-Bold; */

                font-family: Avenir-Book;
            }
            @font-face {
                font-family: DINAlternate-Bold; 
                src: url('Fonts/DINAlternate-Bold.ttf'); 
            }
            @font-face{
                font-family: Avenir-Book;
                src: url('Fonts/Avenir/Avenir-Book.otf');
            }
        </style>
        <h1>Rice Serveries: Keyboard Shortcuts</h1>
        <p>Use ASDFGH, QWERTY, or 123456 to switch between serveries.</p>
        <p>Any comments, questions, feedback? Contact Pranay Mittal at pm28@rice.edu.</p>
        
    </body>
</html>